Start;Ingen;NAN;Nej;X;X;X;X;X;X;Start;NAN
Rødovrevej;Blå;1.200;50;250;750;2.250;4.000;6.000;600;Ejendom;1.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Hvidovrevej;Blå;1.200;50;250;750;2.250;4.000;6.000;600;Ejendom;1.000
Skat (10% eller 4.000);Ingen;NAN;Nej;X;X;X;X;X;X;Skat;NAN
Scandlines - Helsingør/Helsingbor;Ingen;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Roskildevej;Orange;2.000;100;600;1.800;5.400;8.000;11.000;1.000;Ejendom;1.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Valby Langgade;Orange;2.000;100;600;1.800;5.400;8.000;11.000;1.000;Ejendom;1.000
Allégade;Orange;2.400;150;800;2.000;6.000;9.000;12.000;1.200;Ejendom;1.000
Fængsel - På besøg;Ingen;NAN;Nej;X;X;X;X;X;X;Safe Haven;NAN
Frederiksberg Allé;Grøn;2.800;200;1.000;3.000;9.000;12.500;15.000;1.400;Ejendom;2.000
Tuborg Squash;Ingen;3.000;100*X eller 200*X;X;X;X;X;X;1.500;Tapperi;NAN
Bülowsvej;Grøn;2.800;200;1.000;3.000;9.000;12.500;15.000;1.400;Ejendom;2.000
Gl. Kongevej;Grøn;3.200;250;1.250;3.750;10.000;14.000;18.000;1.600;Ejendom;2.000
Mols-Linien;Ingen;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Bernstorffsvej;Grå;3.600;300;1.400;4.000;11.000;15.000;19.000;1.800;Ejendom;2.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Hellerupvej;Grå;3.600;300;1.400;4.000;11.000;15.000;19.000;1.800;Ejendom;2.000
Strandvejen;Grå;4.000;350;1.600;4.400;12.000;16.000;20.000;2.000;Ejendom;2.000
Parkering;Ingen;NAN;Nej;X;X;X;X;X;X;Safe Haven;NAN
Trianglen;Rød;4.400;350;1.800;5.000;14.000;17.500;21.000;2.200;Ejendom;3.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Østerbrogade;Rød;4.400;350;1.800;5.000;14.000;17.500;21.000;2.200;Ejendom;3.000
Grønningen;Rød;4.800;400;2.000;6.000;15.000;18.500;22.000;2.400;Ejendom;3.000
Scandlines - Gedser/Rostock;Ingen;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Bredgade;Hvid;5.200;450;2.200;6.600;16.000;19.500;23.000;2.600;Ejendom;3.000
Kgs. Nytorv;Hvid;5.200;450;2.200;6.600;16.000;19.500;23.000;2.600;Ejendom;3.000
Coca Cola;Ingen;3.000;100*X eller 200*X;X;X;X;X;X;1.500;Tapperi;NAN
Østergade;Hvid;5.600;500;2.400;7.200;17.000;20.500;24.000;2.800;Ejendom;3.000
De fængsles;Ingen;NAN;Nej;X;X;X;X;X;X;Fængsel;NAN
Amagertorv;Gul;6.000;550;2.600;7.800;18.000;22.000;25.000;3.000;Ejendom;4.000
Vimmelskaftet;Gul;6.000;550;2.600;7.800;18.000;22.000;25.000;3.000;Ejendom;4.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Nygade;Gul;6.400;600;3.000;9.000;20.000;24.000;28.000;3.200;Ejendom;4.000
Scandlines - Rødby/Puttgarden;Ingen;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Frederiksberg Gade;Lilla;7.000;700;3.500;10.000;22.000;26.000;30.000;3.500;Ejendom;4.000
Skat (2.000);Ingen;NAN;Nej;X;X;X;X;X;X;Skat;NAN
Rådhuspladsen;Lilla;8.000;1.000;4.000;12.000;28.000;34.000;40.000;4.000;Ejendom;4.000
