Start;Modtag 4000 når du passere start.;Modtag 4000;Nej;X;X;X;X;X;X;Start;NAN
Rødovrevej;Blå;1.200;50;250;750;2.250;4.000;6.000;600;Ejendom;1.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Hvidovrevej;Blå;1.200;50;250;750;2.250;4.000;6.000;600;Ejendom;1.000
Skat;Betal 4000 eller 10% i skat;Betal skat;Nej;4000;true;X;X;X;X;Skat;NAN
Sca.Line HH;Scandlines Helsingør/Helsingborg;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Roskildevej;Orange;2.000;100;600;1.800;5.400;8.000;11.000;1.000;Ejendom;1.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Valby Langgade;Orange;2.000;100;600;1.800;5.400;8.000;11.000;1.000;Ejendom;1.000
Allégade;Orange;2.400;150;800;2.000;6.000;9.000;12.000;1.200;Ejendom;1.000
På besøg;Dette er fængslet.;NAN;Nej;X;X;X;X;X;X;Visit;NAN
Frederiksberg Allé;Grøn;2.800;200;1.000;3.000;9.000;12.500;15.000;1.400;Ejendom;2.000
Tuborg;Tuborg Squash;3.000;100*X eller 200*X;X;X;X;X;X;1.500;Tapperi;NAN
Bülowsvej;Grøn;2.800;200;1.000;3.000;9.000;12.500;15.000;1.400;Ejendom;2.000
Gl. Kongevej;Grøn;3.200;250;1.250;3.750;10.000;14.000;18.000;1.600;Ejendom;2.000
Mols-Linien;MolsLinien;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Bernstorffsvej;Grå;3.600;300;1.400;4.000;11.000;15.000;19.000;1.800;Ejendom;2.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Hellerupvej;Grå;3.600;300;1.400;4.000;11.000;15.000;19.000;1.800;Ejendom;2.000
Strandvejen;Grå;4.000;350;1.600;4.400;12.000;16.000;20.000;2.000;Ejendom;2.000
Parkering;Her er der fri parkering.;NAN;Nej;X;X;X;X;X;X;Parking;NAN
Trianglen;Rød;4.400;350;1.800;5.000;14.000;17.500;21.000;2.200;Ejendom;3.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Østerbrogade;Rød;4.400;350;1.800;5.000;14.000;17.500;21.000;2.200;Ejendom;3.000
Grønningen;Rød;4.800;400;2.000;6.000;15.000;18.500;22.000;2.400;Ejendom;3.000
Sca.Line GR;Scandlines Gedser/Rostock;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Bredgade;Hvid;5.200;450;2.200;6.600;16.000;19.500;23.000;2.600;Ejendom;3.000
Kgs. Nytorv;Hvid;5.200;450;2.200;6.600;16.000;19.500;23.000;2.600;Ejendom;3.000
Coca Cola;Coca Cola;3.000;100*X eller 200*X;X;X;X;X;X;1.500;Tapperi;NAN
Østergade;Hvid;5.600;500;2.400;7.200;17.000;20.500;24.000;2.800;Ejendom;3.000
De fængsles;Hvis du lander her, bliver du smidt i fængslet.;NAN;Nej;X;X;X;X;X;X;Jail;NAN
Amagertorv;Gul;6.000;550;2.600;7.800;18.000;22.000;25.000;3.000;Ejendom;4.000
Vimmelskaftet;Gul;6.000;550;2.600;7.800;18.000;22.000;25.000;3.000;Ejendom;4.000
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Nygade;Gul;6.400;600;3.000;9.000;20.000;24.000;28.000;3.200;Ejendom;4.000
Sca.Line RP;Scandlines Rødby/Putgarten;4.000;500/1000/2000/4000;X;X;X;X;X;2.000;Rederi;NAN
Prøv lykken;Ingen;NAN;Nej;X;X;X;X;X;X;Chancekort;NAN
Frederiksberg Gade;Lilla;7.000;700;3.500;10.000;22.000;26.000;30.000;3.500;Ejendom;4.000
Skat;Betal 2000 i skat.;Betal skat;Nej;2000;false;X;X;X;X;Skat;NAN
Rådhuspladsen;Lilla;8.000;1.000;4.000;12.000;28.000;34.000;40.000;4.000;Ejendom;4.000
